<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name=“viewport” content="width=device-width, initial-scale=1.0" initial-scale=1.0”>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0 auto;
        }

        .background {
            background-image: url("assets/images/pipes.jpeg");
        }

        .container {
            width: 60%;
            margin: 0 auto;
            position: relative;
            height: 100%;
            box-shadow: 0px 1px 1px #DBDBDB;
            background-color: white;
        }

        #right-section {
            float: right;
        }

        .article-wrapper {
            background: white;

        }

        .container {
            display: flex;
        }

        img {
            width: 100%;
            height: auto;
            float: left;
        }

        #image1div {
            float: left;
            margin: 0px 2.5% 5% 1.1%;
            width: 40%;
            height: 40%;
            position: relative;
        }

        #image2div {
            float: left;
            margin: 0px 5% 5% 2.5%;
            width: 40%;
            height: 40%;
            position: relative;
        }

        #image-grid {
            float: left;
            width: 85%
        }

        .centered {
            width: 100%;
            position: absolute;
            top: 88%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: hsl(178, 67%, 40%);
            padding-top: 4%;
            padding-bottom: 4%;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body class="background">
  <div class="topnav">
    <div class="nav-wrapper">
        <a class="active" href="index.html">Alexander III</a>
        <div id="right-section">
            <a href="index.html">About</a>
            <a href="#">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
  </div>  

    <div class="container">
        <article class="article-wrapper">
            <h1>Portfolio</h1>
            <div id="image-grid">
                <div id="image1div">
                    <img src="assets/images/Granicus.jpg" id="first-pic">
                    <div class="centered">The Granicus</div>
                </div>
                <div id="image2div">
                    <img src="assets/images/Issus.jpg" id="second-pic">
                    <div class="centered">Issus</div>
                </div>

                <div id="image1div">
                    <img src="assets/images/Tyre.jpg" id="third-pic">
                    <div class="centered">Tyre</div>
                </div>

                <div id="image2div">
                    <img src="assets/images/Gaugamela.jpg" id="fourth-pic">
                    <div class="centered">Gaugamela</div>
                </div>
                <div id="image1div">
                    <img src="assets/images/catFiller.jpg" id="fifth-pic">
                    <div class="centered">The Hydaspes</div>
                </div>
            </div>
        </article>
    </div>
</body>
<footer>
    Copyright ©
</footer>